# AugmentedReality

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mpr/arapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpr/arapp/: MainActivity.java
app/src/main/java/com/mpr/arapp/Fragments/: CategoriesFragment.java  HomeFragment.java  MoreFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_home.xml  fragment_more.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mpr/arapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
